$color_red: #C32525;
$color_green: #00D037;
$color_yellow: #FCB900;
$color_blue: #007FFF;

.bg-red{
  background-color: $color_red;
}
.bg-green{
  background-color: $color_green;
}
.bg-yellow{
  background-color: $color_yellow;
}
.bg-blue{
  background-color: $color_blue;
}
.text-red{
  color: $color_red;
}
.text-green{
  color: $color_green;
}
.text-yellow{
  color: $color_yellow;
}
.text-blue{
  color: $color_blue;
}
.border-red{
  border-color: $color_red;
}
.border-green{
  border-color: $color_green;
}
.border-yellow{
  border-color: $color_yellow;
}
.border-blue{
  border-color: $color_blue;
}


/////-------------------dashboard-chart---------------------//////

.dashboard {
  padding: 0 50px;
  overflow: hidden;
  @media only screen and (max-width: 1200px) {
    padding: 0px;
  }
  .chart-top {
    border: 1px solid #000;
    border-radius: 15px;
    margin: 0;
    width: auto;
    .chart-pie{
      @media only screen and (max-width: 1599px) {
        width: 40%;
        max-width: unset;
        flex-basis: auto;
      }
      @media only screen and (max-width: 1400px) {
        width: 45%;
      }
      @media only screen and (max-width: 1150px) {
        width: 50%;
      }
      @media only screen and (max-width: 1024px) {
        width: 100%;
        overflow: scroll;
      }
      .pie-chart {
        border-right: 1px solid #000;
        @media only screen and (max-width: 1024px) {
          border-right: 0;
          margin: 0 auto;
        }
      }
      .pie-btn{
        width: 27%;
        color: white;
        margin-right: 15px;
        font-size: 20px;
        text-transform: capitalize;
        @media only screen and (max-width: 479px) {
          padding: 7px;
          margin: 0 2px;
          font-size: 14px;
        }
      }
    }
    .chart-line{
      width: 60%;
      max-width: unset;
      flex-basis: auto;
      @media only screen and (max-width: 1400px) {
        width: 55%;
      }
      @media only screen and (max-width: 1150px) {
        width: 50%;
      }
      @media only screen and (max-width: 1024px) {
        width: 100%;
      }
      .recharts-wrapper {
        @media only screen and (max-width: 1800px) {
          overflow: scroll;
          width: auto !important;
        }
      }
    }
  }
  .chart-bottom {
    margin-top: 10px;
    .chart-desc {
      margin: 8px 0;
      .post-img{
        padding:0 5px;
        position: relative;
        img{
          border-radius: 10px ;
        }
      }
      .chart-cont {
        width: 80%;
        flex-basis: auto;
        max-width: unset;
        @media only screen and (max-width: 1700px) {
          width: 74%;
        }
        @media only screen and (max-width: 1200px) {
          width: 68%;
        }
        @media only screen and (max-width: 718px) {
          width: 70%;
        }
        @media only screen and (max-width: 599px) {
          width: 63%;
        }
        @media only screen and (max-width: 479px) {
          width: 90%;
        }
        .line-chart {
          border: 1px solid #616161;
          border-radius: 10px;
          padding: 7px;
          .l-chart-desc {
            width: 20%;
            float: left;
            padding: 0;
            text-align: center;
            @media only screen and (max-width: 1700px) {
              width: 30%;
            }

            .font1 {
              @media only screen and (max-width: 1500px) {
                font-size: 20px;
              }
              @media only screen and (max-width: 990px) {
                font-size: 16px;
              }
            }
          }
          .l-chart {
            width: 70%;
            display: inline-block;
            border-left: 1px solid #000;
            @media only screen and (max-width: 1700px) {
              width: 65%;
            }
            .recharts-wrapper {
              @media only screen and (max-width: 1800px) {
                overflow: scroll;
                width: auto !important;
              }
            }
          }
        }
      }
      .img-item {
        @media only screen and (max-width: 479px) {
          margin: 0 auto;
        }
      }
    }
  }
  .chart-title{
    color: #616161;
    margin: 10px 0;
    font-weight: 600;
    font-size: 30px;
    @media only screen and (max-width: 959px) {
      text-align: center;
      padding: 0;
      font-size: 20px;
    }
  }
  .dash-btn{
    padding-top: 20px;
    text-align: right;
    @media only screen and (max-width: 959px) {
      margin-bottom: 10px;
      padding-top: 0;
      text-align: center;
    }
    button{
      font-size: 12px;
      text-transform: capitalize;
      font-weight: bold;
    }
  }

  .multi-chart{
    margin:0 0 50px;
    .closes {
      position: absolute;
      right: 7px;
      z-index: 1;
      padding: 4px 3px;
      color: #fff;
      font-weight:bold;
      cursor: pointer;
      text-align: center;
      font-size: 28px;
      line-height: 10px;
      border-radius: 50%;
    }
  }

}